<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="Basic"
        app:icon="?attr/settings_details"
        app:summary="Sample preferences using basic attributes"
        app:fragment="cgeo.geocaching.settings.SettingsBasicPreferencesFragment"/>

    <Preference
        app:title="Map"
        app:icon="?attr/settings_map"
        app:summary="Sample preferences with different widgets"
        app:fragment="cgeo.geocaching.settings.SettingsMapPreferencesFragment"/>
</PreferenceScreen>
